upstream api {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

upstream socket {
    ip_hash;
    server 127.0.0.1:4001;
    server 127.0.0.1:4002;
}

server {
    listen 3000;

    location / {
       proxy_pass http://api;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 4000;

    location / {
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
	proxy_pass http://socket;
    }
}
